<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>mite.js tests</title>

  <script src="../mite.js"></script>
  <style>
  body {
    font: 1em/1.4em Helvetica, Arial;
  }
  body > form,
  body > div {
    border:           1px solid #ddd;
    padding:          .2em 1em;
    background:       #f9f9f9;
    margin-bottom:    1em;
  }
  #setup label {
    float:            left;
    width:            5em;
    padding-right:    .2em;
    text-align:       right;
  }
  .hide {
    display:          none;
  }
  table {
    font-size:        .8em;
    border-collapse:  collapse;
  }
  th {
    text-align:       right;
  }
  th, td {
    border:           1px solid #ccc;
    padding:          .2em .3em;
  }
  thead th {
    border-bottom:    1px solid #000;
    text-align:       left;
  }
  </style>
</head>

<body>
  <h1>mite.js tests</h1>

  <form id="setup" onsubmit="connect();return false;">
    <p>Please provide your mite.account &amp; api_key.</p>
    <p>
      <label for="account">https://</label>
      <input type="text" name="account" id="input-account" />
      .mite.yo.lk
    </p>
    <p>
      <label for="account">API key:</label>
      <input type="text" name="api_key" id="input-api_key" />
      <small>(<a href="http://mite.yo.lk/en/faq.html#q131">Where do I get my API key?</a>)</small>
    </p>
    <p>
      <button>connect</button>
      <small id="connection-status">not connected</small>
    </p>
  </form><!-- /setup -->

  <script>
  function now() {
    return (new Date()).getTime();
  } // now()
  function connect() {
    var account = $('#input-account').val(),
        api_key = $('#input-api_key').val(),
        $status = $('#connection-status'),
        domain  = 'mite.yo.lk',
        protocol = 'https';

    try {
      mite = new Mite({account: account, api_key: api_key, domain: domain, protocol: protocol});
    } catch(e) {
      alert(e);
      return;
    }

    $status.text('loading ...');
    load_myself();
  } // connect()
  </script>

  <div id="myself" class="hide">
    <p class="status">loading myself ...</p>
  </div><!-- /myself -->
  <script>
    function load_myself() {
      $myself = $('#myself');
      $myself.show();
      mite.cache.myself({
        success: function(data){
          $myself.append(build_table_for('user', data));
          $('#connection-status').text('connected.');
          $('.status', $myself).html(link_to('myself') + '.')
          load_account();
        },
        error: function(xhr, error) {
          alert('Something went wrong:\n' +error);
        }
      });
    } // load_myself()
  </script>

  <div id="account" class="hide">
    <p class="status">loading account ...</p>
  </div><!-- /account -->
  <script>
    function load_account() {
      $account = $('#account');
      $account.show();
      mite.account(function(data){
        $account.append(build_table_for('account', data));
        $('.status', $account).html(link_to('account') + ' loaded.')
        load_customers();
      });
    } // load_account()
  </script>

  <div id="customers" class="hide">
    <p class="status">loading customers ...</p>
  </div><!-- /customers -->
  <script>
    function load_customers() {
      $customers = $('#customers');
      $customers.show();
      mite.Customer.active(function(data) {
        $customers.append(build_table_for('customer', data));
        $('.status', $customers).html(link_to('customers') + ' loaded.')
        load_projects();
      })
    } // load_customers()
  </script>

  <div id="projects" class="hide">
    <p class="status">loading projects ...</p>
  </div><!-- /projects -->
  <script>
    function load_projects() {
      $projects = $('#projects');
      $projects.show();
      mite.Project.active(function(data) {
        $projects.append(build_table_for('project', data));
        $('.status', $projects).html(link_to('projects') + ' loaded.')
        load_services();
      })
    } // load_projects()
  </script>

  <div id="services" class="hide">
    <p class="status">loading services ...</p>
  </div><!-- /services -->
  <script>
    var profile_load_services;
    function load_services() {
      $services = $('#services');
      $services.show();
      profile_load_services = now();
      mite.Service.active(function(data) {
        $services.append(build_table_for('service', data));
        $('.status', $services).html(link_to('services') + ' loaded in ' + ((now() - profile_load_services) / 1000) + ' Seconds.')
        load_services_from_cache();
      })
    } // load_services()
  </script>

  <div id="services-from-cache" class="hide">
    <p class="status">loading services from cache ...</p>
  </div><!-- /services -->
  <script>
    var profile_load_services_from_cache;
    function load_services_from_cache() {
      $services = $('#services-from-cache');
      $services.show();
      profile_load_services_from_cache = now();
      mite.Service.active(function(data) {
        $services.append(build_table_for('service', data));
        $('.status', $services).html(link_to('services') + ' loaded from Cache in ' + ((now() - profile_load_services_from_cache) / 1000) + ' Seconds.')
      })
    } // load_services()
  </script>


  <script>
  function link_to(path) {
    var href = mite.config.protocol + '://' + mite.config.account + '.' + mite.config.domain + '/' + path;
    return '<a href="'+href+'" target="_blank">'+path+'</a>'
  } // link_to(path)
  function build_table_for(what, json) {
    var html = '';
    if(json instanceof Array) {
      if (! json.length) {
        html = '<p>0 data loaded.</p>';
      } else {
        html += '<thead><tr>';
        for(attr in json[0][what]) {
          html += '<th>';
          html += attr;
          html += '</th>';
        }
        html += '</tr></thead>';

        for (var i=0; i < json.length; i++) {
          html += '<tr>';
          for(attr in json[i][what]) {
            html += '<td>';
            html += json[i][what][attr];
            html += '</td>';
          }
          html += '</tr>';
          json[i][what];
        };
      }
    } else {
      for(attr in json[what]) {
        html += '<tr>'
        html += '<th>';
        html += attr;
        html += '</th>';
        html += '<td>';
        html += json[what][attr];
        html += '</td>';
        html += '</tr>';
      }
    }
    return '<table cellspacing="0">'+html+'</table>'
  } // build_table_for()
  </script>
  <script src='vendor/jquery-1.4.4.min.js'></script>
  <script>
    $('#input-account').val( location.search.match(/\baccount=([^\?\&]+)/) && location.search.match(/\baccount=([^\?\&]+)/).pop() )
    $('#input-api_key').val( location.search.match(/\bapi_key=([^\?\&]+)/) && location.search.match(/\bapi_key=([^\?\&]+)/).pop() )
  </script>
</body>
</html>
